# ditop_wrangler

./: License.md  README.md  pom.xml
src/main/java/de/hs8/diskrimination/mallett/: MallettTopicThread.java  MallettWrangler.java  ThreadCallBack.java
src/main/java/de/rohrdantz/topic/: MalletLDA.java
